version: "3.9"

services:
  zetsubou-app:
    image: zetsubou/app:0.0.1-python-3.8.16-slim-buster
    container_name: zetsubou-app
    command: python cli.py run
    network_mode: host
    stdin_open: true
    tty: true
    expose:
      - ${ZETSUBOU_APP_PORT:-3000}
    environment:
      ZETSUBOU_APP_PORT: ${ZETSUBOU_APP_PORT:-3000}
    volumes:
      - ./etc:/workspace/etc
      - ./logs:/workspace/logs
    depends_on:
      # zetsubou-airflow:
      #   condition: service_healthy
      # zetsubou-elasticsearch:
      #   condition: service_healthy
      # zetsubou-minio:
      #   condition: service_healthy
      zetsubou-postgres:
        condition: service_healthy

  zetsubou-app-example:
    image: zetsubou/app:0.0.1-python-3.8.16-slim-buster
    container_name: zetsubou-app-example
    command: python cli.py init
    network_mode: host
    environment:
      ZETSUBOU_AIRFLOW_SIMPLE_VOLUME: ${ZETSUBOU_AIRFLOW_SIMPLE_VOLUME:-./dev/volumes/airflow-simple}
    volumes:
      - ${ZETSUBOU_ELASTICSEARCH_ANALYSIS_VOLUME:-./etc/analysis}:/workspace/etc/analysis
      - ./dev:/workspace/dev
      - ./etc:/workspace/etc
      - ./logs:/workspace/logs
    depends_on:
      zetsubou-airflow:
        condition: service_healthy

  zetsubou-airflow:
    image: zetsubou/airflow-simple:2.6.2-python3.8
    container_name: zetsubou-airflow-simple
    command: /bin/bash -c /opt/airflow/zetsubou/scripts/run-airflow-simple
    network_mode: host
    environment:
      AIRFLOW__API__AUTH_BACKENDS: "airflow.api.auth.backend.basic_auth,airflow.api.auth.backend.session"
      AIRFLOW__CORE__LOAD_EXAMPLES: "false"
      AIRFLOW__SCHEDULER__ENABLE_HEALTH_CHECK: "true"
      AIRFLOW__LOGGING__LOGGING_LEVEL: "CRITICAL"
      AIRFLOW_HOME: /etc/airflow
      WEB_SERVER_PORT: ${ZETSUBOU_AIRFLOW_WEB_SERVER_PORT:-8080}
    volumes:
      - ${ZETSUBOU_AIRFLOW_SIMPLE_VOLUME:-./dev/volumes/airflow-simple}:/etc/airflow/
      - ${ZETSUBOU_AIRFLOW_SIMPLE_DAGS_VOLUME:-./dags}:/etc/airflow/dags
      - ${ZETSUBOU_AIRFLOW_ZETSUBOU_VOLUME:-./}:/opt/airflow/zetsubou
      - ${ZETSUBOU_AIRFLOW_DOWNLOAD_VOLUME-./dev/volumes/airflow-download}:/opt/airflow/download

  zetsubou-elasticsearch:
    image: elasticsearch:7.17.10
    ports:
      - ${ZETSUBOU_ELASTICSEARCH_PORT:-9200}:${ZETSUBOU_ELASTICSEARCH_PORT:-9200}
    healthcheck:
      # This test command would freeze. We need to find out a way to pass environment variables into the test command.
      # Refs: https://stackoverflow.com/questions/54988792/docker-compose-healthcheck-use-environment-variables
      test:
        ["CMD-SHELL", "curl", "-s", "http://localhost:$$ZETSUBOU_ELASTICSEARCH_PORT", ">/dev/null", "||", "exit", "1"]
      interval: 5s
      retries: 50
      timeout: 30s
    environment:
      ZETSUBOU_ELASTICSEARCH_PORT: ${ZETSUBOU_ELASTICSEARCH_PORT:-9200}
      ES_JAVA_OPTS: "-Xms512m -Xmx512m"
      USER_UID: 1000
      USER_GID: 1000
      bootstrap.memory_lock: "true"
      discovery.type: single-node
      http.port: ${ZETSUBOU_ELASTICSEARCH_PORT:-9200}
      logger.level: WARN
      xpack.security.enabled: "false"
    volumes:
      - ${ZETSUBOU_ELASTICSEARCH_VOLUME:-./dev/volumes/elasticsearch}:/usr/share/elasticsearch/data
      - ${ZETSUBOU_ELASTICSEARCH_ANALYSIS_VOLUME:-./etc/analysis}:/usr/share/elasticsearch/config/analysis

  zetsubou-minio:
    image: minio/minio:RELEASE.2022-02-26T02-54-46Z.fips
    command: server /data --address zetsubou-minio:${ZETSUBOU_STORAGE_S3_PORT:-9000} --console-address "zetsubou-minio:${ZETSUBOU_STORAGE_S3_CONSOLE_PORT:-9001}"
    ports:
      - ${ZETSUBOU_STORAGE_S3_PORT:-9000}:${ZETSUBOU_STORAGE_S3_PORT:-9000}
      - ${ZETSUBOU_STORAGE_S3_CONSOLE_PORT:-9001}:${ZETSUBOU_STORAGE_S3_CONSOLE_PORT:-9001}
    healthcheck:
      # This test command would freeze. We need to find out a way to pass environment variables into the test command.
      # Refs: https://stackoverflow.com/questions/54988792/docker-compose-healthcheck-use-environment-variables
      test: ["CMD-SHELL", "curl", "-s", "http://localhost:$$ZETSUBOU_STORAGE_S3_PORT", ">/dev/null", "||", "exit", "1"]
      interval: 5s
      retries: 50
      timeout: 30s
    environment:
      ZETSUBOU_STORAGE_S3_PORT: ${ZETSUBOU_STORAGE_S3_PORT:-9000}
      MINIO_ROOT_USER: ${ZETSUBOU_STORAGE_S3_AWS_ACCESS_KEY_ID:-admin}
      MINIO_ROOT_PASSWORD: ${ZETSUBOU_STORAGE_S3_AWS_SECRET_ACCESS_KEY:-wJalrXUtnFEMI}
    volumes:
      # - postgres_data:/var/lib/postgresql/data
      - ${ZETSUBOU_STORAGE_S3_VOLUME:-./dev/volumes/minio}:/data

  zetsubou-postgres:
    image: postgres:13
    environment:
      POSTGRES_USER: zetsubou
      POSTGRES_PASSWORD: zetsubou
      POSTGRES_DB: zetsubou
      TZ: Asia/Taipei
      PGTZ: Asia/Taipei
      PGPORT: ${ZETSUBOU_DATABASE_PORT:-5430}
    ports:
      - ${ZETSUBOU_DATABASE_PORT:-5430}:${ZETSUBOU_DATABASE_PORT:-5430}
    volumes:
      - ${ZETSUBOU_POSTGRES_DB_VOLUME:-./dev/volumes/postgres}:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD", "pg_isready", "-U", "zetsubou"]
      interval: 5s
      retries: 50
      timeout: 30s
    restart: always

  zetsubou-redis:
    image: redis:latest
    ports:
      - ${ZETSUBOU_REDIS_PORT:-6380}:${ZETSUBOU_REDIS_PORT:-6380}
    command: redis-server --port ${ZETSUBOU_REDIS_PORT:-6380}
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 5s
      retries: 50
      timeout: 30s
    restart: always

networks:
  zetsubou:
    external: true
